{
  "name": "opencode-go-claude-proxy",
  "version": "1.1.0",
  "description": "Proxy that lets Claude Code CLI use OpenCode Go models (Kimi, GLM, DeepSeek, MiniMax, Qwen, MiMo)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "opencode-go-proxy": "dist/index.js"
  },
  "files": [
    "dist/",
    "config/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "node -e \"const fs=require('fs');const rm=p=>{if(fs.existsSync(p))fs.rmSync(p,{recursive:true})};rm('dist');rm('bin');\"",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build"
  },
  "_usage_note": "Pass args after -- separator: npm start -- --api-key sk-... OR set OPENCODE_API_KEY env var",
  "keywords": [
    "claude-code",
    "opencode",
    "opencode-go",
    "proxy",
    "anthropic",
    "openai",
    "kimi",
    "glm",
    "deepseek",
    "qwen"
  ],
  "author": "ahsanjamee",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahsanjamee/opencode-go-claude-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/ahsanjamee/opencode-go-claude-proxy/issues"
  },
  "homepage": "https://github.com/ahsanjamee/opencode-go-claude-proxy#readme",
  "dependencies": {
    "@hono/node-server": "^2.0.1",
    "dotenv": "^17.4.2",
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.10.0",
    "typescript": "^5.4.0"
  }
}
